spring.application.name=hospedajesanfelipe

spring.datasource.url=jdbc:mysql://localhost:3306/hospedajesanfelipe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none