spring.application.name=hospedajesanfelipe

spring.datasource.url=jdbc:mysql://localhost:3306/hospedaje?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true