spring.application.name=hospedajesanfelipe

spring.datasource.url=jdbc:mysql://localhost:3306/hospedajesanfelipe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security=DEBUG